# Keaz

./: Keaz.sln  README.md
Keaz/: App.xaml  App.xaml.cs  Keaz.csproj  MainPage.xaml  MainPage.xaml.cs
Keaz.Android/: Keaz.Android.csproj  MainActivity.cs
Keaz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Keaz.Android/Resources/: Resource.designer.cs
Keaz.iOS/: AppDelegate.cs  Info.plist  Keaz.iOS.csproj  Main.cs  iTunesArtwork  iTunesArtwork@2x
Keaz.iOS/Properties/: AssemblyInfo.cs
Keaz.iOS/Renderers/: CustomEntryRenderer.cs
Keaz.iOS/Resources/: LaunchScreen.storyboard
Keaz.iOS/Resources/untitled folder/Assets.xcassets/AppIcon.appiconset/: Contents.json
Keaz/Helpers/: ObservableObject.cs
Keaz/Models/: Compte.cs  MenuOperations.cs  Operations.cs
Keaz/Utils/: CustomEntry.cs  MontantBackground.cs  NumericValidationTriggerAction.cs
Keaz/ViewModels/: BaseViewModel.cs  CompteViewModel.cs  DetailsVirementViewModel.cs  OperationViewModel.cs
Keaz/Views/: AutresInfoPage.xaml  AutresInfoPage.xaml.cs  CartesPage.xaml  CartesPage.xaml.cs  CodeActivationPage.xaml  CodeActivationPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  ComptePage.xaml  ComptePage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  DetailsVirementPage.xaml  DetailsVirementPage.xaml.cs  FaireVirementPage.xaml  FaireVirementPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MontantPage.xaml  MontantPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  RecapVirementPage.xaml  RecapVirementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitleContentView.xaml  TitleContentView.xaml.cs
