<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CodeActivationPage.xaml.cs">
      <DependentUpon>CodeActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FirstPage.xaml.cs">
      <DependentUpon>FirstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InscriptionPage.xaml.cs">
      <DependentUpon>InscriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComptePage.xaml.cs">
      <DependentUpon>ComptePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OperationsPage.xaml.cs">
      <DependentUpon>OperationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CartesPage.xaml.cs">
      <DependentUpon>CartesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TitleContentView.xaml.cs">
      <DependentUpon>TitleContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>